/// @desc Return a map generated by alternating key,value pairs
/// @param key1
/// @param val1
/// @param [key2,val3][,...]

var new_map = ds_map_create();

for( var i=0 ; i<floor(argument_count/2); i++ ){
	ds_map_add(new_map, argument[i*2], argument[i*2+1]);
}

return new_map ;