#macro anim_sprite 0
#macro anim_parent 1
#macro anim_xscale 2
#macro anim_yscale 3
#macro anim_dist_from_parent 4
#macro anim_dir_from_parent 5
#macro anim_rotation_offset 6
#macro anim_depth 7
#macro anim_xdraw 8
#macro anim_ydraw 9
#macro anim_subimage 10
#macro anim_rotation 11
#macro anim_rotation_relative 12
#macro anim_active 13
#macro anim_xoffset 14
#macro anim_yoffset 15
#macro anim_offset_relative 16
#macro anim_rotation_render 17
#macro anim_blendmode 18

#macro anim_xoffset_targ	0
#macro anim_yoffset_targ	1
#macro anim_rotation_targ	2
#macro anim_xoffset_speed	3
#macro anim_yoffset_speed	4
#macro anim_rotation_speed	5