#macro rscinfo_name 0
#macro rscinfo_max 1
#macro rscinfo_regen 2
#macro rscinfo_display_type 3
#macro rscinfo_display_color 4
#macro rscinfo_current 6
#macro rscinfo_cooldown 7
#macro rscinfo_maxcool 8

#macro abl_name 0
#macro abl_resource_channel 1
#macro abl_resource_cost 2
#macro abl_trigger 3
#macro abl_max_charges 4
#macro abl_start_charges 5
#macro abl_charges 6
#macro abl_gcd_lockout 7
#macro abl_ignore_gcd 8
#macro abl_charge_maxcool 9
#macro abl_cooldown 10
#macro abl_reload_maxcool 12
#macro abl_state 13
#macro abl_state_durations 14
#macro abl_timer 15
#macro abl_stop_other_abilities 16
#macro abl_total_state_time 17
#macro abl_resource_cost_per_second 18
#macro abl_enabled 19
#macro abl_movement_mod 20
#macro abl_cast_effect 21
#macro abl_x 22
#macro abl_y 23
#macro abl_direction 24