globalvar CAMERA_MOVESPEED; CAMERA_MOVESPEED = 200;
globalvar CAMERA_ACCELERATION; CAMERA_ACCELERATION = 2;
globalvar VERTICAL_SPACE; VERTICAL_SPACE = 900;

globalvar PLAYER_MOVESPEED_SMALL; PLAYER_MOVESPEED_SMALL = VERTICAL_SPACE*.7;
globalvar PLAYER_MOVESPEED_LARGEMOD; PLAYER_MOVESPEED_LARGEMOD = -.5;
globalvar PLAYER_UPWARD_FLOAT_SPEED; PLAYER_UPWARD_FLOAT_SPEED = 0;//PLAYER_MOVESPEED_SMALL*(1+PLAYER_MOVESPEED_LARGEMOD)*.5;

globalvar INFLATE_BASE_TIME; INFLATE_BASE_TIME = 2;

globalvar DERB_MOVESPEED_BASE; DERB_MOVESPEED_BASE = PLAYER_MOVESPEED_SMALL;

globalvar GAMEPLAY_TOP; GAMEPLAY_TOP = -400;
globalvar GAMEPLAY_BOTTOM; GAMEPLAY_BOTTOM = 500;
globalvar IMPACT_SPEED_BASE; IMPACT_SPEED_BASE = 40;

globalvar STAGE_MARK; STAGE_MARK = 0;
STAGE_MARK[0] = 50;
STAGE_MARK[1] = 200;
STAGE_MARK[2] = 500;

globalvar CURRENT_STAGE; CURRENT_STAGE = 0; 
globalvar PULL_RANGE; PULL_RANGE = 500;
globalvar HP_RECOVERY; HP_RECOVERY = .2;